{
    "folders": [
        {
            "name": "infrastructure",
            "path": "../infrastructure/",
        },
        {
            "name": "{{cookiecutter.repo_name}}-pkg",
            "path": "../{{cookiecutter.repo_name}}/",
        },
        {
            "name": "Top-level",
            "path": "..",
        },
    ],
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-python.flake8",
            "ms-python.vscode-pylance",
            "ms-python.isort",
            "skellock.just",
            "yzhang.markdown-all-in-one",
            "bungcip.better-toml",
            "eamodio.gitlens",
            "ms-azuretools.vscode-docker",
            "ms-vsliveshare.vsliveshare",
            "github.vscode-github-actions",
            "GitHub.copilot",
            "GitHub.copilot-labs",
            "bierner.markdown-mermaid",
            "PKief.material-icon-theme",
            "mushan.vscode-paste-image",
            "christian-kohler.path-intellisense",
            "redhat.vscode-yaml",
            "nickmillerdev.pytest-fixtures",
        ]
    },
    "settings": {
        "editor.formatOnSave": true,
        "python.formatting.blackPath": "black",
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "files.associations": {
            "settings.json": "jsonc",
            "template.settings.json": "jsonc",
            "*.flake8": "ini",
            "*.cfg": "ini",
            "*.pylintrc": "ini",
            "MANIFEST.in": "ini",
            "{j,J}ustfile": "just",
            "{M,m}akefile*": "makefile",
            "*Dockerfile*": "dockerfile",
            "*docker-compose*": "dockercompose"
        },
        "isort.args": [
            "--settings-path=${workspaceFolder}/{{ cookiecutter.repo_name }}/pyproject.toml"
        ],
        "black-formatter.args": [
            "--config=${workspaceFolder}/{{ cookiecutter.repo_name }}/pyproject.toml"
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            },
            "editor.formatOnSave": true
        },
        "python.linting.pylintEnabled": true,
        "python.linting.pylintArgs": [
            "--rcfile=${workspaceFolder}/{{ cookiecutter.repo_name }}/pyproject.toml"
        ],
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--config=${workspaceFolder}/{{ cookiecutter.repo_name }}/pyproject.toml"
        ],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--toml-config=${workspaceFolder}/{{ cookiecutter.repo_name }}/pyproject.toml"
        ],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true,
        "python.languageServer": "Pylance",
        "python.analysis.completeFunctionParens": true,
        "python.linting.mypyEnabled": true
    }
}